{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "src/app/api/**": {
      "memory": 512,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/digest",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/storage-sweep",
      "schedule": "0 4 * * *"
    }
  ]
}
